[00:17.06] FRANCHOUCHOU！
[00:24.08] FRANCHOUCHOU！
[00:30.58] 
[00:29.56] ドッカーーン！！と飛び出す前には前方注意
[00:32.35] 前しか(見てない)夢しか(見てない)
[00:33.94] あんたもあの子に(ついてこーい！)
[00:35.65] 唄うの(大好き)踊るの(大好き)
[00:36.80] アイドルがー(大好きだー！)
[00:37.98] どやんすどやんすどやんすどやんす
[00:39.44] それでもやっぱり絶対センター1号！
[00:42.30] 1号！1号！1号！1号！1号！1号！1号！1号！
[00:54.30] 
[00:48.93] 押忍 てめえら耳の穴かっぽじって良く聞きやがれ！
[00:52.48] フランシュシュの、そして佐賀のリーダー2号！
[00:56.21] 情に厚くて 仲間思いで でも口癖は「ぶっ殺すぞ」
[00:59.66] お前はもう一人じゃねえ あたし達がついてるぞ！
[01:03.35] よろしく(よろしく！)よろしく！(よろしく！)
[01:07.36] 佐賀の魂見せつけろ2号！
[01:11.33] 2号！2号！2号！2号！2号！2号！
[01:20.33] 
[01:16.96] カットイン！
[01:17.43] おめーらボサッと聞いてんじゃねえぞ！
[01:20.32] うちのエース様の紹介だ！3号！
[01:23.95] キレッキレダンスで
[01:25.91] みんなを引っ張ってくれよ
[01:27.30] お前となら全国制覇だ
[01:30.41] マジ頼りになる奴なんだ
[01:32.02] 実質こいつがリーダーだ
[01:33.94] 愛してるぜー！
[01:39.19] 3号！3号！3号！3号！3号！3号！3号！3号！3号！3号！
[01:54.19] 
[01:52.08] それじゃあ 行こうぜ
[01:54.98] 1 2 123！
[01:58.98] 
[01:57.66] 佐賀から世界を撃ち抜け！
[02:00.60] 叩きつけてやる エンタメ！
[02:03.33] はじける笑顔が みんなのココロにパンデミック
[02:08.95] 永遠不滅 フランシュシュ！
[02:11.97] お前もすでに フランシュシュ！
[02:14.80] 命の叫びを 精一杯に唄おうぜ
[02:21.80] 
[02:25.98] FRANCHOUCHOU！
[02:31.90] FRANCHOUCHOU！
[02:38.40] 
[02:38.59] アイドルは皆様に夢を差し上げるべきものです
[02:43.16] 完璧なステージでお会いしましょう
[02:47.94] だからチェキ会は
[02:50.70] ごめんなさい！(ごめんなさい！)
[02:51.80] ごめんなさい！(ごめんなさい！)
[02:53.53] 代わりに謝ります
[02:57.01] パワフルボイスだ
[02:59.96] 4号！4号！4号！4号！4号！4号！4号！4号！4号！4号！4号！4号！4号！4号！4号！
[03:22.46] 
[03:14.70] 触れてみたいや 触れられないや
[03:17.67] 個性的すぎ孤高のダイヤ
[03:20.19] 寄ってらっしゃい見てらっしゃい
[03:22.04] 時代が時代なら高嶺の花だ
[03:25.31] でも深入りしたら火傷だ
[03:27.91] あんたはビンタで頭パッカーンだ
[03:30.80] それでもいい あいうぉんちゅー
[03:33.31] 空前絶後の花魁道中
[03:36.23] 5号！5号！5号！5号！5号！5号！5号！5号！5号！5号！5号！5号！5号！5号！5号！
[03:58.73] 
[03:50.61] 6号はんは小さいのに 歌も踊りも大人顔負けでありんすよ
[03:58.24] ここはわっちも6号はんに倣って挑戦してみるでありんす
[04:05.15] (スキャット)
[04:20.61] ミラクルトゥインクル！
[04:22.73] 6号！6号！6号！6号！6号！6号！6号！6号！6号！
[04:36.23] 
[04:37.12] あるときはスーパードラマー！
[04:39.45] あるときはブレイクダンサー！
[04:42.13] あいつは一体なんなんだ！
[04:45.27] マジ規格外すぎるモンスター！
[04:48.21] その正体は伝説の
[04:50.79] その正体は伝説の
[04:53.66] その正体は伝説の
[04:56.18] 伝説の！伝説の！
[04:59.59] 0号！0号！0号！0号！0号！0号！0号！0号！0号！0号！0号！0号！0号！
[05:19.09] 
[05:15.15] まだまだ行こうぜ
[05:17.94] 1 2 123！
[05:21.94] 
[05:20.74] 佐賀から宇宙へぶっ飛べ！
[05:23.34] これでも食らえよ あたりめ！
[05:26.55] なんでもアリだよ みんなが笑ってくれたら
[05:32.08] 未来永劫 フランシュシュ！
[05:35.04] オミマイするぜ フランシュシュ！
[05:37.81] 命の叫びを精一杯に唄うから
[05:44.31] 
[05:46.47] これだけは覚えとけ
[05:49.43] 会えないときだって
[05:51.73] ずっとずっとこの街で頑張ってるよ
[05:59.73] 
[06:03.15] 佐賀から世界を撃ち抜け！
[06:06.06] 叩きつけてやる エンタメ！
[06:08.57] はじける笑顔が みんなのココロにパンデミック
[06:14.20] 永遠不滅 フランシュシュ！
[06:16.99] お前もすでに フランシュシュ！
[06:20.13] 命の叫びを 精一杯に唄おうぜ
[06:27.13] 
[06:31.22] FRANCHOUCHOU！
[06:37.18] FRANCHOUCHOU！