[00:18.79] FRANCHOUCHOU！
[00:24.70] FRANCHOUCHOU！
[00:31.20] 
[00:30.11] ドッカーーン！！と飛び出す前には前方注意
[00:33.24] 前しか(見てない)夢しか(見てない)
[00:34.46] あんたもあの子に(ついてこーい！)
[00:35.97] 唄うの(大好き)踊るの(大好き)
[00:37.49] アイドルがー(大好きだー！)
[00:38.52] どやんすどやんすどやんすどやんす
[00:40.19] それでもやっぱり絶対センター1号！
[00:42.88] 1号！1号！1号！1号！1号！1号！1号！1号！
[00:54.88] 
[00:50.16] 押忍 てめえら耳の穴かっぽじって良く聞きやがれ！
[00:53.74] フランシュシュの、そして佐賀のリーダー2号！
[00:57.04] 情に厚くて 仲間思いで でも口癖は「ぶっ殺すぞ」
[01:00.75] お前はもう一人じゃねえ あたし達がついてるぞ！
[01:04.38] よろしく(よろしく！)よろしく！(よろしく！)
[01:07.95] 佐賀の魂見せつけろ2号！
[01:11.89] 2号！2号！2号！2号！2号！2号！
[01:20.89] 
[01:17.68] カットイン！
[01:19.13] おめーらボサッと聞いてんじゃねえぞ！
[01:21.86] うちのエース様の紹介だ！3号！
[01:25.10] キレッキレダンスで
[01:26.67] みんなを引っ張ってくれよ
[01:28.78] お前となら全国制覇だ
[01:31.71] マジ頼りになる奴なんだ
[01:33.28] 実質こいつがリーダーだ
[01:35.30] 愛してるぜー！
[01:37.76] 3号！3号！3号！3号！3号！3号！3号！3号！3号！3号！
[01:52.76] 
[01:52.75] それじゃあ 行こうぜ
[01:55.36] 1 2 123！
[01:59.36] 
[01:58.38] 佐賀から世界を撃ち抜け！
[02:01.08] 叩きつけてやる エンタメ！
[02:03.94] はじける笑顔が みんなのココロにパンデミック
[02:09.68] 永遠不滅 フランシュシュ！
[02:12.28] お前もすでに フランシュシュ！
[02:15.29] 命の叫びを 精一杯に唄おうぜ
[02:22.29] 
[02:26.54] FRANCHOUCHOU！
[02:32.24] FRANCHOUCHOU！
[02:38.74] 
[02:39.49] アイドルは皆様に夢を差し上げるべきものです
[02:44.57] 完璧なステージでお会いしましょう
[02:49.22] だからチェキ会は
[02:51.18] ごめんなさい！(ごめんなさい！)
[02:52.92] ごめんなさい！(ごめんなさい！)
[02:54.66] 代わりに謝ります
[02:58.50] パワフルボイスだ
[03:00.17] 4号！4号！4号！4号！4号！4号！4号！4号！4号！4号！4号！4号！4号！4号！4号！
[03:22.67] 
[03:15.64] 触れてみたいや 触れられないや
[03:18.37] 個性的すぎ孤高のダイヤ
[03:21.06] 寄ってらっしゃい見てらっしゃい
[03:23.02] 時代が時代なら高嶺の花だ
[03:26.39] でも深入りしたら火傷だ
[03:28.33] あんたはビンタで頭パッカーンだ
[03:31.62] それでもいい あいうぉんちゅー
[03:33.98] 空前絶後の花魁道中
[03:36.63] 5号！5号！5号！5号！5号！5号！5号！5号！5号！5号！5号！5号！5号！5号！5号！
[03:59.13] 
[03:51.23] 6号はんは小さいのに 歌も踊りも大人顔負けでありんすよ
[03:58.74] ここはわっちも6号はんに倣って挑戦してみるでありんす
[04:05.63] (スキャット)
[04:20.89] ミラクルトゥインクル！
[04:23.50] 6号！6号！6号！6号！6号！6号！6号！6号！6号！
[04:37.00] 
[04:37.59] あるときはスーパードラマー！
[04:40.57] あるときはブレイクダンサー！
[04:43.57] あいつは一体なんなんだ！
[04:45.83] マジ規格外すぎるモンスター！
[04:49.15] その正体は伝説の
[04:51.84] その正体は伝説の
[04:54.52] その正体は伝説の
[04:57.48] 伝説の！伝説の！
[05:00.18] 0号！0号！0号！0号！0号！0号！0号！0号！0号！0号！0号！0号！0号！
[05:19.68] 
[05:15.71] まだまだ行こうぜ
[05:18.34] 1 2 123！
[05:22.34] 
[05:21.50] 佐賀から宇宙へぶっ飛べ！
[05:24.48] これでも食らえよ あたりめ！
[05:27.17] なんでもアリだよ みんなが笑ってくれたら
[05:32.78] 未来永劫 フランシュシュ！
[05:35.78] オミマイするぜ フランシュシュ！
[05:38.44] 命の叫びを精一杯に唄うから
[05:44.94] 
[05:47.10] これだけは覚えとけ
[05:50.13] 会えないときだって
[05:52.51] ずっとずっとこの街で頑張ってるよ
[06:00.51] 
[06:03.82] 佐賀から世界を撃ち抜け！
[06:06.83] 叩きつけてやる エンタメ！
[06:09.54] はじける笑顔が みんなのココロにパンデミック
[06:15.14] 永遠不滅 フランシュシュ！
[06:17.71] お前もすでに フランシュシュ！
[06:20.76] 命の叫びを 精一杯に唄おうぜ
[06:27.76] 
[06:32.09] FRANCHOUCHOU！
[06:37.76] FRANCHOUCHOU！